{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7706265311160687,
        "y": 6.14926417201536
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.971318033031546,
        "y": 7.130956634794626
      },
      "isLocked": false,
      "linkedName": "M1DynamicEnd"
    },
    {
      "anchor": {
        "x": 8.51375262072558,
        "y": 5.727955410713081
      },
      "prevControl": {
        "x": 9.283973588978565,
        "y": 5.367296385896207
      },
      "nextControl": {
        "x": 7.052776139450584,
        "y": 6.412063445595818
      },
      "isLocked": false,
      "linkedName": "MidlinePiece2"
    },
    {
      "anchor": {
        "x": 2.008928763620239,
        "y": 5.519244484816654
      },
      "prevControl": {
        "x": 1.7654326834077394,
        "y": 8.220891470031528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M2DynamicEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake First Piece",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilBeamBreak"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Greedy Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}