{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.25141871450266,
        "y": 7.306058637276201
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.251418714502659,
        "y": 7.306058637276201
      },
      "isLocked": false,
      "linkedName": "A1 Dynamic Pickup"
    },
    {
      "anchor": {
        "x": 8.525347672164271,
        "y": 7.22371704630415
      },
      "prevControl": {
        "x": 7.567842557671308,
        "y": 7.34494335336776
      },
      "nextControl": {
        "x": 9.578441467804987,
        "y": 7.090388597291398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.927648358004459,
        "y": 6.191760875447491
      },
      "prevControl": {
        "x": 4.733329265759922,
        "y": 6.376611300466487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1DynamicEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake On",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilBeamBreak"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Bring Arm Up",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "BringArmUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Greedy Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}