{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.96925847964262,
        "y": 7.084523430848138
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9692584796426194,
        "y": 7.084523430848138
      },
      "isLocked": false,
      "linkedName": "A1 Dynamic Pickup"
    },
    {
      "anchor": {
        "x": 8.464453341259178,
        "y": 7.482918666948022
      },
      "prevControl": {
        "x": 7.5197018591615565,
        "y": 7.543870726951136
      },
      "nextControl": {
        "x": 9.523751392285149,
        "y": 7.414576463108383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.25141871450266,
        "y": 6.907567610124811
      },
      "prevControl": {
        "x": 4.057099622258122,
        "y": 7.092418035143807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1DynamicEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake On",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilBeamBreak"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Bring Arm Up",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Bring Arm Down"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Greedy Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}