{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.25141871450266,
        "y": 7.306058637276201
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.251418714502659,
        "y": 7.306058637276201
      },
      "isLocked": false,
      "linkedName": "A1 Dynamic Pickup"
    },
    {
      "anchor": {
        "x": 5.185888451979038,
        "y": 6.907567610124811
      },
      "prevControl": {
        "x": 4.354346277067641,
        "y": 6.903591652158761
      },
      "nextControl": {
        "x": 6.017430626890434,
        "y": 6.9115435680908615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.464453341259178,
        "y": 7.482918666948022
      },
      "prevControl": {
        "x": 7.5197018591615565,
        "y": 7.543870726951136
      },
      "nextControl": {
        "x": 9.523751392285149,
        "y": 7.414576463108383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.754293245758197,
        "y": 6.758502542608645
      },
      "prevControl": {
        "x": 7.237517373188792,
        "y": 6.846323913423499
      },
      "nextControl": {
        "x": 4.2710691183276,
        "y": 6.670681171793791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.25141871450266,
        "y": 6.907567610124811
      },
      "prevControl": {
        "x": 4.057099622258122,
        "y": 7.092418035143807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1DynamicEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake On",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilBeamBreak"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Bring Arm Up",
      "waypointRelativePos": 3.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "BringArmUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Greedy Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}