{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.787185604149488,
        "y": 6.391273187957358
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.787185604149488,
        "y": 6.391273187957358
      },
      "isLocked": false,
      "linkedName": "A1 Dynamic"
    },
    {
      "anchor": {
        "x": 8.61915714285874,
        "y": 7.456582862453247
      },
      "prevControl": {
        "x": 7.6616520283657765,
        "y": 7.577809169516857
      },
      "nextControl": {
        "x": 9.672250938499456,
        "y": 7.323254413440495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7706265311160687,
        "y": 6.14926417201536
      },
      "prevControl": {
        "x": 3.6511441090663874,
        "y": 7.374147733688292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1DynamicEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake On",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilBeamBreak"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Queue Dynamic"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Execute Shot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Greedy Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}