{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.090100695371151,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.000318880398503,
        "y": 5.422488080083582
      },
      "isLocked": false,
      "linkedName": "A2DynamicPickup"
    },
    {
      "anchor": {
        "x": 3.090100695371151,
        "y": 7.113035404049324
      },
      "prevControl": {
        "x": 1.8214813767274018,
        "y": 6.975308612787636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilBeamBreak"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Bring Arm Down"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterSubwoofer4PieceClose",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}