{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.090100695371151,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.119402183387027,
        "y": 5.421418384993884
      },
      "isLocked": false,
      "linkedName": "A2DynamicPickup"
    },
    {
      "anchor": {
        "x": 2.7951396452572306,
        "y": 7.017220478509299
      },
      "prevControl": {
        "x": 2.4186464531305267,
        "y": 6.464548936791387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 47.40330324385846,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.4,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sri Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}