{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.241900699594203,
        "y": 5.524769708278964
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.729471785603727,
        "y": 7.553885965926229
      },
      "isLocked": false,
      "linkedName": "A2DynamicEnd"
    },
    {
      "anchor": {
        "x": 8.244502712149956,
        "y": 5.802345111159949
      },
      "prevControl": {
        "x": 8.554977887048505,
        "y": 5.68353753822969
      },
      "nextControl": {
        "x": 7.934027537251405,
        "y": 5.921152684090207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.012742177950176,
        "y": 5.524769708278964
      },
      "prevControl": {
        "x": 3.4387919348623557,
        "y": 7.570979297842385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M2DynamicEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -15.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake On",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilBeamBreak"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Queue Dynamic"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Execute Shot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Greedy Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}