{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 4.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9636123626831308,
        "y": 1.8306662914532625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.60351480604995,
        "y": 1.9527277988642502
      },
      "prevControl": {
        "x": 4.531263487575804,
        "y": 1.8918065271433278
      },
      "nextControl": {
        "x": 7.024902805260666,
        "y": 2.0334856986484158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.420313871078218,
        "y": 2.481428997945715
      },
      "prevControl": {
        "x": 7.131516404617239,
        "y": 2.126966322695046
      },
      "nextControl": {
        "x": 8.984968351348993,
        "y": 2.636727982369281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3594817843932563,
        "y": 3.4442318506219043
      },
      "prevControl": {
        "x": 3.550897932415008,
        "y": -1.3021342827285747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSubwooferPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 10.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakePiece",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilBeamBreak"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.96721920073184,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LeftSubwoofer",
  "previewStartingState": {
    "rotation": -59.0267402181966,
    "velocity": 0
  },
  "useDefaultConstraints": true
}