{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6484137527279985,
        "y": 5.176150610564066
      },
      "isLocked": false,
      "linkedName": "CenterSubwooferPos"
    },
    {
      "anchor": {
        "x": 2.495046069189622,
        "y": 4.288591765770233
      },
      "prevControl": {
        "x": 2.7209828473158213,
        "y": 4.0500627773704245
      },
      "nextControl": {
        "x": 1.876960062419586,
        "y": 4.941125767368613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.8573019925865395,
        "y": 4.9860894340089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterSubwooferPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -25.38092939500493,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake First Piece",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilBeamBreak"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Queue Speaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot First Piece",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Execute Shot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Greedy Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}