{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9311096218902313,
        "y": 6.276263333360588
      },
      "isLocked": false,
      "linkedName": "CenterSubwooferPos"
    },
    {
      "anchor": {
        "x": 2.864065028301057,
        "y": 7.05067150872459
      },
      "prevControl": {
        "x": 2.3040908784220044,
        "y": 6.552050721318781
      },
      "nextControl": {
        "x": 3.2860602073559644,
        "y": 7.426430940668475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.9296132149929623,
        "y": 6.2773618651253855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterSubwooferPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake First Piece",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilBeamBreak"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Queue Speaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot First Piece",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Execute Shot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Greedy Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}