{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.012742177950176,
        "y": 5.524769708278964
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5423011298,
        "y": 5.530839536255343
      },
      "isLocked": false,
      "linkedName": "M2DynamicEnd"
    },
    {
      "anchor": {
        "x": 3.241900699594203,
        "y": 5.524769708278964
      },
      "prevControl": {
        "x": 3.238819362220287,
        "y": 5.4699945562471575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2DynamicEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.05,
      "maxWaypointRelativePos": 0.25,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "IntakeOn",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilBeamBreak"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Greedy Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}