{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.25,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.943619123385708,
        "y": 6.617474494529068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.658544848683558,
        "y": 5.481837704226135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterSubwoofer",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}