{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3594817843932563,
        "y": 3.4442318506219043
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3818878715738845,
        "y": 0.4757106327898648
      },
      "isLocked": false,
      "linkedName": "LeftSubwooferPos"
    },
    {
      "anchor": {
        "x": 5.144545704509838,
        "y": 3.927320723785336
      },
      "prevControl": {
        "x": 4.101595429998112,
        "y": 3.569311540994571
      },
      "nextControl": {
        "x": 6.429833882591614,
        "y": 4.3685162261319
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.84,
        "y": 2.37
      },
      "prevControl": {
        "x": 7.300337922507949,
        "y": 2.464949567430313
      },
      "nextControl": {
        "x": 9.424511012221643,
        "y": 2.3339537346668293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3594817843932563,
        "y": 3.4442318506219043
      },
      "prevControl": {
        "x": 3.550897932415008,
        "y": -1.3021342827285747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSubwooferPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8999999999999999,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakePiece",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilBeamBreak"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.96721920073184,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LeftSubwoofer",
  "previewStartingState": {
    "rotation": -59.0267402181966,
    "velocity": 0
  },
  "useDefaultConstraints": true
}