{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.4680573742251
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9701956923833023,
        "y": 4.000064707030969
      },
      "isLocked": false,
      "linkedName": "LeftSubwooferPos"
    },
    {
      "anchor": {
        "x": 2.62,
        "y": 4.07
      },
      "prevControl": {
        "x": 1.62,
        "y": 4.07
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "podiumPiece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LeftSubwoofer",
  "previewStartingState": {
    "rotation": -58.48134101712992,
    "velocity": 0
  },
  "useDefaultConstraints": true
}