{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6176137474414607,
        "y": 4.134555683880387
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.51914444163465,
        "y": 2.704984272553328
      },
      "isLocked": false,
      "linkedName": "LeftSubwooferPos"
    },
    {
      "anchor": {
        "x": 5.042908533547722,
        "y": 1.6644410144860133
      },
      "prevControl": {
        "x": 3.9559398171147273,
        "y": 2.0398917611124965
      },
      "nextControl": {
        "x": 6.011322916771807,
        "y": 1.3299402163227754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.586973888425316,
        "y": 0.6381252716118725
      },
      "prevControl": {
        "x": 7.4113180248172235,
        "y": 0.8975069652851911
      },
      "nextControl": {
        "x": 9.37566423817112,
        "y": 0.46411870639725505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6176137474414607,
        "y": 4.134555683880387
      },
      "prevControl": {
        "x": 2.129242414759467,
        "y": 2.4516944751849126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSubwooferPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakePiece",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilBeamBreak"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.88320993345253,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LeftSubwoofer",
  "previewStartingState": {
    "rotation": -59.0267402181966,
    "velocity": 0
  },
  "useDefaultConstraints": true
}