{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7624060871806282,
        "y": 1.4214787821679602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.144545704509838,
        "y": 3.927320723785336
      },
      "prevControl": {
        "x": 3.7586840685895284,
        "y": 3.494895192090121
      },
      "nextControl": {
        "x": 7.041016897858002,
        "y": 4.519069959692026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.840599057738608,
        "y": 2.3708993699484986
      },
      "prevControl": {
        "x": 5.751087029173948,
        "y": 2.4251130662802702
      },
      "nextControl": {
        "x": 9.426130343966895,
        "y": 2.36062466797264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6176137474414607,
        "y": 4.134555683880387
      },
      "prevControl": {
        "x": 2.8090298954632122,
        "y": -0.6118104494700922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSubwooferPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakePiece",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilBeamBreak"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.96721920073184,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LeftSubwoofer",
  "previewStartingState": {
    "rotation": -59.0267402181966,
    "velocity": 0
  },
  "useDefaultConstraints": true
}