{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7224060871806282,
        "y": 1.5014787821679603
      },
      "isLocked": false,
      "linkedName": "LeftSubwooferPos"
    },
    {
      "anchor": {
        "x": 5.129468619601269,
        "y": 1.7982805582524548
      },
      "prevControl": {
        "x": 3.9461408519768644,
        "y": 1.6359598422837853
      },
      "nextControl": {
        "x": 6.475765051947163,
        "y": 1.9829561881019642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.379161732575502,
        "y": 2.501803072296752
      },
      "prevControl": {
        "x": 7.2473805107613085,
        "y": 2.0032745978875695
      },
      "nextControl": {
        "x": 9.092367875865586,
        "y": 2.8159570480834555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 4.47
      },
      "prevControl": {
        "x": 1.8914161480217522,
        "y": -0.27636613335047916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidlinePiece2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakePiece",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilBeamBreak"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Queue Speaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Execute Shot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.88320993345253,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LeftSubwoofer",
  "previewStartingState": {
    "rotation": -59.0267402181966,
    "velocity": 0
  },
  "useDefaultConstraints": true
}