{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7706265311160687,
        "y": 6.14926417201536
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5922762876830774,
        "y": 5.294597250863737
      },
      "isLocked": false,
      "linkedName": "M1DynamicEnd"
    },
    {
      "anchor": {
        "x": 3.241900699594203,
        "y": 5.524769708278964
      },
      "prevControl": {
        "x": 2.2793286128358132,
        "y": 5.662911114760941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2DynamicEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake On",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilBeamBreak"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Greedy Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}