{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.927648358004459,
        "y": 6.191760875447491
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.749298114571468,
        "y": 5.337093954295868
      },
      "isLocked": false,
      "linkedName": "M1DynamicEnd"
    },
    {
      "anchor": {
        "x": 2.15559153069261,
        "y": 6.324947477948163
      },
      "prevControl": {
        "x": 1.1930194439342205,
        "y": 6.463088884430139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2DynamicEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake On",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilBeamBreak"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Greedy Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}