{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.504234551176518,
        "y": 7.458077649189244
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9318328228342856,
        "y": 7.610343133738277
      },
      "isLocked": false,
      "linkedName": "MidlinePiece5"
    },
    {
      "anchor": {
        "x": 0.6907950630244355,
        "y": 6.6644557188418405
      },
      "prevControl": {
        "x": 1.1206557779607622,
        "y": 7.239490284271133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSubwooferPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.55,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.38619538995651,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightSubwoofer",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}