{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.889133059302368,
        "y": 5.412740616601286
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.889133059302372,
        "y": 5.412740616601286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9992662416843083,
        "y": 5.412740616601286
      },
      "prevControl": {
        "x": -0.0007337583156916683,
        "y": 5.412740616601286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}