{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.054828716468956,
        "y": 5.762627649828054
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.958194506586334,
        "y": 5.812799289863176
      },
      "isLocked": false,
      "linkedName": "RightPiece"
    },
    {
      "anchor": {
        "x": 0.5562282074881533,
        "y": 6.688957572861435
      },
      "prevControl": {
        "x": 0.9091536892782016,
        "y": 7.210770603981189
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightSubwoofer",
  "previewStartingState": {
    "rotation": 112.27728662704318,
    "velocity": 0
  },
  "useDefaultConstraints": true
}