{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7447826568611854,
        "y": 6.588640937298404
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2124866606412354,
        "y": 6.629025435888405
      },
      "isLocked": false,
      "linkedName": "RightSubwooferPos"
    },
    {
      "anchor": {
        "x": 3.17144768250529,
        "y": 7.075177595454497
      },
      "prevControl": {
        "x": 2.670871877216356,
        "y": 6.949954692575538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake On",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilBeamBreak"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightSubwoofer",
  "previewStartingState": {
    "rotation": 60.19391405403727,
    "velocity": 0
  },
  "useDefaultConstraints": true
}