{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.62,
        "y": 4.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.908425577077438,
        "y": 4.187413966204945
      },
      "isLocked": false,
      "linkedName": "podiumPiece"
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 4.4680573742251
      },
      "prevControl": {
        "x": 1.3687048486260702,
        "y": 4.322834851029017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSubwooferPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LeftSubwoofer",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}