{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.51375262072558,
        "y": 5.727955410713081
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.836274098666522,
        "y": 4.248288366296148
      },
      "isLocked": false,
      "linkedName": "MidlinePiece2"
    },
    {
      "anchor": {
        "x": 2.3594817843932563,
        "y": 3.4442318506219043
      },
      "prevControl": {
        "x": 2.9356605969681664,
        "y": 0.6092191487361505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSubwooferPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "LeftSubwoofer",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}