{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7447826568611854,
        "y": 6.588640937298404
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2524248438327383,
        "y": 7.339667560691053
      },
      "isLocked": false,
      "linkedName": "RightSubwooferPos"
    },
    {
      "anchor": {
        "x": 3.2611943189988075,
        "y": 6.980220966091649
      },
      "prevControl": {
        "x": 1.5103415517565497,
        "y": 6.864270451704745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightPiece"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightSubwoofer",
  "previewStartingState": {
    "rotation": 59.52013436477133,
    "velocity": 0
  },
  "useDefaultConstraints": true
}