{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6928186928694503,
        "y": 6.637171560475934
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6928186928694495,
        "y": 6.637171560475934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.22143151610522,
        "y": 7.018266314089572
      },
      "prevControl": {
        "x": 2.22143151610522,
        "y": 7.018266314089572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightSubwoofer",
  "previewStartingState": {
    "rotation": 58.09811112106995,
    "velocity": 0
  },
  "useDefaultConstraints": true
}