{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.73,
        "y": 6.610302717107849
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2344203628296886,
        "y": 7.298540589166234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3908639589946117,
        "y": 7.016077327674495
      },
      "prevControl": {
        "x": 2.1359009023215543,
        "y": 6.988523270413934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightSubwoofer",
  "previewStartingState": {
    "rotation": 61.06032727347725,
    "velocity": 0
  },
  "useDefaultConstraints": true
}