{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7447826568611854,
        "y": 6.588640937298404
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3208963733775505,
        "y": 7.473640122152731
      },
      "isLocked": false,
      "linkedName": "RightSubwooferPos"
    },
    {
      "anchor": {
        "x": 8.054828716468956,
        "y": 5.762627649828054
      },
      "prevControl": {
        "x": 7.170223423082563,
        "y": 5.750838733429286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightPiece"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightSubwoofer",
  "previewStartingState": {
    "rotation": 59.52013436477133,
    "velocity": 0
  },
  "useDefaultConstraints": true
}