{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.287672644070874,
        "y": 6.96528641378816
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1910384341882536,
        "y": 7.0154580538232825
      },
      "isLocked": false,
      "linkedName": "RightPiece"
    },
    {
      "anchor": {
        "x": 0.5562282074881533,
        "y": 6.688957572861435
      },
      "prevControl": {
        "x": 0.9091536892782016,
        "y": 7.210770603981189
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightSubwoofer",
  "previewStartingState": {
    "rotation": 112.27728662704318,
    "velocity": 0
  },
  "useDefaultConstraints": true
}