{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27325061941138,
        "y": 2.428775379461004
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.595772097352322,
        "y": 0.9491083350440708
      },
      "isLocked": false,
      "linkedName": "MidlinePiece2"
    },
    {
      "anchor": {
        "x": 0.6980042945681595,
        "y": 4.4680573742251
      },
      "prevControl": {
        "x": 1.2741831071430698,
        "y": 1.633044672339346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSubwooferPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "LeftSubwoofer",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}