{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2611943189988075,
        "y": 6.980220966091649
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.164560109116186,
        "y": 7.030392606126772
      },
      "isLocked": false,
      "linkedName": "RightPiece"
    },
    {
      "anchor": {
        "x": 0.6907950630244355,
        "y": 6.6644557188418405
      },
      "prevControl": {
        "x": 1.0437205448144837,
        "y": 7.186268749961594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSubwooferPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightSubwoofer",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}