{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6928186928694503,
        "y": 6.637171560475934
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7893031679618047,
        "y": 7.725733765981692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.22143151610522,
        "y": 7.018266314089572
      },
      "prevControl": {
        "x": 0.9378037805147876,
        "y": 6.747903007524766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "RightSubwoofer",
  "previewStartingState": {
    "rotation": 58.09811112106995,
    "velocity": 0
  },
  "useDefaultConstraints": true
}