{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.56,
        "y": 6.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1361137165163648,
        "y": 7.574999184854327
      },
      "isLocked": false,
      "linkedName": "RightSubwooferPos"
    },
    {
      "anchor": {
        "x": 3.287672644070874,
        "y": 6.96528641378816
      },
      "prevControl": {
        "x": 2.403067350684481,
        "y": 6.953497497389392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightPiece"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightSubwoofer",
  "previewStartingState": {
    "rotation": 59.52013436477133,
    "velocity": 0
  },
  "useDefaultConstraints": true
}