{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2963511901603808,
        "y": 4.84982637313985
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6321873210536118,
        "y": 4.5687797775792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.533921864327125,
        "y": 4.04693670597985
      },
      "prevControl": {
        "x": 2.1540165848686916,
        "y": 4.095794461960379
      },
      "nextControl": {
        "x": 3.0646016856889866,
        "y": 3.9786885751487935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.837028915685664,
        "y": 5.231553299518919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterSubwooferPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake On",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilBeamBreak"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Queue Speaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Execute Shot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Wrangler Paths",
  "previewStartingState": {
    "rotation": -37.656188920148736,
    "velocity": 0
  },
  "useDefaultConstraints": true
}