{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2522795684414545,
        "y": 5.524316288165478
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.562117500792653,
        "y": 5.4139979752015845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5216150383197555,
        "y": 5.524316288165478
      },
      "prevControl": {
        "x": 3.104712745300727,
        "y": 5.550974554592912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Test Paths",
  "previewStartingState": {
    "rotation": 1.1258848678197015,
    "velocity": 0
  },
  "useDefaultConstraints": true
}