{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.650664880126147,
        "y": 4.414811137971886
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8151106724855635,
        "y": 4.129982670514455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.593843405338178,
        "y": 2.039063104615467
      },
      "prevControl": {
        "x": 2.4670903925548084,
        "y": 2.5857964850695327
      },
      "nextControl": {
        "x": 4.464256023682174,
        "y": 1.616713549905573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.660058178270654,
        "y": 0.7840431684281349
      },
      "prevControl": {
        "x": 5.334669698880414,
        "y": 0.6388918155033587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test Paths",
  "previewStartingState": {
    "rotation": -58.902593243659275,
    "velocity": 0
  },
  "useDefaultConstraints": true
}