{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5878577671677162,
        "y": 3.0477813717251547
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8976956995189151,
        "y": 2.9374630587612613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9675635885938614,
        "y": 2.6217365955332594
      },
      "prevControl": {
        "x": 2.550661295574833,
        "y": 2.6483948619606936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.1258848678197015,
    "velocity": 0
  },
  "useDefaultConstraints": true
}