{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.5
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CentereSubwoofertoRightPiece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightPiecetoCenterSubwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterSubwoofertoCenterPiece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterPiecetoCenterSubwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterSubwoofertoLeftPiece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftPiecetoCenterSubwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterSubwoofertoMidlinePiece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidlinePiecetoCenterSubwoofer"
          }
        }
      ]
    }
  },
  "folder": "5 Piece",
  "choreoAuto": false
}