{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8686928126644515,
        "y": 0.7746699537681796
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.107830739655743,
        "y": 0.8992213721180935
      },
      "isLocked": false,
      "linkedName": "NoteFromLine Endpoint"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 1.1746508593813583
      },
      "prevControl": {
        "x": 6.819639676172703,
        "y": 1.0787922669439447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}