{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6524145758681162,
        "y": 2.548843886048751
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.056300196527824,
        "y": 3.3993201738791634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.601330895312963,
        "y": 5.52487143328584
      },
      "prevControl": {
        "x": 1.3087182898616618,
        "y": 4.042771371324794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Preload endpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}