{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.5
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSubwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "print"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "runIntake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CenterSubwoofertoCenterPiece"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CenterPiecetoCenterSubwoofer"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "print"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "print"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSubwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "print3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}