{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.5
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Full Shooter Rev"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Full Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Full Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "CenterSubwoofertoCenterPiece"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterPiecetoCenterSubwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Full Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Full Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "CenterSubwoofertoLeftPiece"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftPiecetoCenterSubwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Full Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Full Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "CentereSubwoofertoRightPiece"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightPiecetoCenterSubwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Full Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Full Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "CenterSubwoofertoMidlinePiece"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}