{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.5
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "RevShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmDown"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IndexerOff"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CentereSubwoofertoRightPiece"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeOn"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeUntilBeamBreak"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightPiecetoCenterSubwooferSwoop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IndexerOff"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IndexerOut"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RevShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeOn"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ArmUp"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ArmDown"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IndexerOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOff"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}