{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "IntakeOn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Combo Shot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeUntilBeamBreak"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "CenterSubwoofertoA1"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Queue Dynamic"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "A1toM1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Queue Dynamic"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "M1EndtoM2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Queue Dynamic"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "M2EndtoA2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Queue Dynamic"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Bring Arm Down"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}