{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "IntakeOn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Combo Shot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CenterSubwoofertoA1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Execute Shot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "A1toM1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Execute Shot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "M1EndtoA2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Execute Shot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "A2EndtoM2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Execute Shot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "M2EndtoA3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Execute Shot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOff"
          }
        }
      ]
    }
  },
  "folder": "Greedy Auton",
  "choreoAuto": false
}