{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "IntakeOn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Combo Shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterSubwoofertoA2PodiumEdition"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A2PodiumEditiontoM2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A2PodiumEditiontoM3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOff"
          }
        }
      ]
    }
  },
  "folder": "4 Piece Auton",
  "choreoAuto": false
}