{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 6.63
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Combo Shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightSubwooferTaxiPath"
          }
        }
      ]
    }
  },
  "folder": "1 Piece Auton",
  "choreoAuto": false
}