{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.74,
      "y": 6.59
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "IntakeOn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Combo Shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightSubwoofertoA1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOff"
          }
        }
      ]
    }
  },
  "folder": "2 Piece Autons",
  "choreoAuto": false
}