<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- I made this file just because I felt that having it four times in the intake was a *bad* idea. Feel free to give better ideas. -->
    <xacro:property name="camera_length" value="0.575" />
    <xacro:property name="camera_width" value="0.016" />
    <xacro:property name="camera_height" value="0.5" />
    <xacro:property name="camera_mass" value="0.5" />
    <xacro:macro name="usb_camera" params="prefix parent *origin">

    <link name="usb_camera_${prefix}_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 -${prefix*pi/2}" />
            <geometry>
                <mesh filename="package://rift_description/meshes/USBCamera.stl" scale="0.001 0.001 0.001" />
            </geometry>
            <material name="brown" />
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="${camera_length} ${camera_width} ${camera_height}" />
            </geometry>
            <!-- <material name="ghost" /> -->
        </collision>
        <xacro:inertial_box mass="${camera_mass}" x="${camera_length}" y="${camera_width}" z="${camera_height}">
            <origin xyz="0 0 0" rpy="0 0 0" />
        </xacro:inertial_box>
    </link>


    <joint name="usb_camera_${prefix}_joint" type="fixed">
        <parent link="${parent}" />
        <child link="usb_camera_${prefix}_link" />
        <xacro:insert_block name="origin" />
    </joint>
    

    </xacro:macro>
</robot>